main-class: "me.ampayne2.capturetheflag.CaptureTheFlag"
description: "The official Ultimate Games Capture the Flag game"
version: "2.0"
author: "ampayne2"
scoreTypeName: "Kills:Deaths"
scoreType: "POINTS_HIGHER"
playerType: "CONFIGUREABLE"
DefaultSettings:
  MinPlayers: 4
  MaxPlayers: 16
  Players:
    Store-Inventory: false
    Store-Armor: false
    Store-Exp: false
    Store-Effects: false
    Store-Gamemode: false
  Reset-After-Match: true
  Allow-Explosion-Damage: true
  Allow-Explosion-Block-Breaking: true
  Allow-Mob-Spawning: false
  Use-Whitelist-As-Blacklist: true
CustomValues:
  StartWaitTime: 30
  GameTime: 1000
Instructions:
- "Capture the other team's flag.\n\nUse /shout [msg] to speak outside of team chat."
Messages:
  teamprefix: "&8[%s&8] "
  GameEnd: "%s won %s on arena %s!"
  GameTie: "%s and %s tied %s on arena %s!"
  Kill: "%s killed %s!"
  KillFlagHolder: "%s killed %s's flagholder!"
  Death: "%s died!"
  Team: "You are on team %s!"
  Pickup: "&4%s picked up %s's flag!"
  Drop: "&4%s dropped %s's flag!"
  Capture: "&4%s captured %s's flag!"
  Attacker: "%s had the most captures!"
  Defender: "%s killed the most flagholders!"
  Notateam: "&4%s is not an existing team! Choose between blue and red."
  Classnotunlocked: "&4You have not unlocked the %s class!"
  Teamfull: "&4Team %s is full!"
BlockPlaceWhitelist:
- "GLASS"
- "WOOL"
- "GOLD_BLOCK"
- "IRON_DOOR_BLOCK"
- "WALL_SIGN"
- "SIGN_POST"
BlockBreakWhitelist:
- "GLASS"
- "WOOL"
- "GOLD_BLOCK"
- "IRON_DOOR_BLOCK"
- "WALL_SIGN"
- "SIGN_POST"